# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "wecare"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

play.modules.enabled += "module.AppModule"

play.http.secret.key = "NWYh>N6ocl<yeK@BZg/2TYE=2Jfn[7=a^Lk5Jna5I:G28=t]]moKAOMeN9f^x1N"